# MartinParkerAngularCV

./: MartinParkerAngularCV.sln  README.md
MartinParkerAngularCV/: MartinParkerAngularCV.csproj  Program.cs  Startup.cs  appsettings.json
MartinParkerAngularCV/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
MartinParkerAngularCV/ClientApp/src/: index.html  styles.css
MartinParkerAngularCV/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
MartinParkerAngularCV/ClientApp/src/app/about/: about.component.html  about.component.scss  about.component.spec.ts  about.component.ts
MartinParkerAngularCV/ClientApp/src/app/home/: home.component.html
MartinParkerAngularCV/ClientApp/src/app/interfaces/: configuration.ts  portfolio.ts  search.ts  translations.ts
MartinParkerAngularCV/ClientApp/src/app/nav-menu/: nav-menu.component.html
MartinParkerAngularCV/ClientApp/src/app/navigation-menu/: navigation-menu.component.css  navigation-menu.component.html  navigation-menu.component.spec.ts  navigation-menu.component.ts
MartinParkerAngularCV/ClientApp/src/app/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.spec.ts  portfolio.component.ts
MartinParkerAngularCV/ClientApp/src/app/portfolio/filter/: filter.component.html  filter.component.scss  filter.component.spec.ts  filter.component.ts
MartinParkerAngularCV/ClientApp/src/app/portfolio/search/: search.component.html  search.component.spec.ts  search.component.ts
MartinParkerAngularCV/ClientApp/src/app/services/: api-request-service.js  api-request-service.js.map  api-request-service.ts  portfolio-service.ts  public-blob-files-service.ts  translation-service.js  translation-service.js.map  translation-service.ts
MartinParkerAngularCV/Configuration/: KeyVaultConfiguration.cs
MartinParkerAngularCV/Controllers/: CVController.cs  ConfigurationController.cs  SampleDataController.cs  TranslationsController.cs
MartinParkerAngularCV/Models/Configuration/: BlobStoreConfiguration.cs  KeyVaultConfiguration.cs
MartinParkerAngularCV/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MartinParkerAngularCV/Utilities/: BlobStoreHelper.cs  KeyVaultHelper.cs
MartinParkerAngularCV/Utils/: TranslationHelper.cs
OldSite/: index.html
OldSite/app/: main.js
OldSite/app/viewmodels/: shell.js
OldSite/app/views/: search.html  shell.html
OldSite/css/: portfoliomain.css  portfoliomain.less
OldSite/cv/: index.html
OldSite/dissertationapi/: datarecive.php
OldSite/lib/jstorage/: jstorage.js
OldSite/lib/knockout/switch/: knockout-switch-case.js
SharedUtils/: BlobStoreHelper.cs  KeyVaultHelper.cs  ServiceBusHelper.cs  SharedUtils.csproj
SharedUtils/Constants/: TranslationConstants.cs
SharedUtils/Enums/: BlobContainerType.cs  ServiceBusTopic.cs
SharedUtils/Interfaces/: ISerivceBusTopicSubscription.cs  IServiceBusTopicMessage.cs
SharedUtils/Models/Configuration/: BlobStoreConfiguration.cs  KeyVaultConfiguration.cs  ServiceBusConfiguration.cs
SharedUtils/Models/ServiceBus/: ResetTranslationsCacheMessage.cs  ResetTranslationsCacheSubsriptionRequirements.cs
TranslationsUpload/: Program.cs  TranslationsUpload.csproj  appsettings.json
TranslationsUpload/UnResolvedTranslations/: en.json  fr.json
TranslationsUpload/Upload/DataFiles/V1/: TileDefinition.json
TranslationsUpload/Upload/Public/DataFiles/V1/: TileDefinition.json
